FROM python:$INJECT_PYTHON_DOCKER_TAG

ARG POETRY_VERSION=$INJECT_POETRY_VERSION

# Install base requirements
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y wget \
                       unzip \
                       git \
                       ssh \
                       ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install terraform dependency
RUN set -eux && \
    wget https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py && \
    python install-poetry.py --version ${POETRY_VERSION} && \
    rm install-poetry.py

# Adding poetry install location to PATH
ENV PATH="/root/.local/bin:$PATH"

CMD ["bash"]

